.
├── components.json
├── dist
│   ├── assets
│   │   ├── index-eG4AWIe-.css
│   │   ├── index-itPBnHif.js
│   │   ├── orangetoolz-logo-orange-HwMZdfM1.png
│   │   └── pet-BR97XxFs.jpg
│   ├── index.html
│   ├── orangetoolz-logo-orange.png
│   └── placeholder.svg
├── eslint.config.js
├── folder-structure.txt
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── icon.png
│   ├── orangetoolz-logo-orange.png
│   └── placeholder.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── Admin
│   │   │   ├── AdminEmployee.tsx
│   │   │   ├── AdminLayout.tsx
│   │   │   ├── AdminSidebar.tsx
│   │   │   ├── AdminUserNav.tsx
│   │   │   ├── EmployeeEditForm.tsx
│   │   │   ├── EmployeeList.tsx
│   │   │   ├── Home.tsx
│   │   │   ├── PermissionModal.tsx
│   │   │   └── types.ts
│   │   ├── Layout.tsx
│   │   ├── PrivateRoute.tsx
│   │   ├── Sidebar.tsx
│   │   ├── ui
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── aspect-ratio.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── context-menu.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── drawer.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── hover-card.tsx
│   │   │   ├── input-otp.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── loading.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── resizable.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toggle-group.tsx
│   │   │   ├── toggle.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── use-toast.ts
│   │   ├── UserNav.tsx
│   │   └── utils
│   │       └── dateHelper.ts
│   ├── config
│   │   └── api.ts
│   ├── hooks
│   │   ├── use-api.tsx
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib
│   │   └── utils.ts
│   ├── lovable-uploads
│   │   ├── icon.png
│   │   ├── orangetoolz-logo-orange.png
│   │   └── pet.jpg
│   ├── main.tsx
│   ├── pages
│   │   ├── apply_leave
│   │   │   ├── ApplyLeave.tsx
│   │   │   └── LeaveRecords.tsx
│   │   ├── attendance
│   │   │   ├── AllAttendance.tsx
│   │   │   └── ViewAttendance.tsx
│   │   ├── employee
│   │   │   ├── CreateEmployee.tsx
│   │   │   ├── EmployeeProfile.tsx
│   │   │   └── Employee.tsx
│   │   ├── Holidays.tsx
│   │   ├── Home.tsx
│   │   ├── HR
│   │   │   ├── EmployeeAttendanceRecords.tsx
│   │   │   └── EmployeeLeaveRecords.tsx
│   │   ├── ImportantLinks.tsx
│   │   ├── Index.tsx
│   │   ├── Login.tsx
│   │   ├── MacAddress.tsx
│   │   ├── NotFound.tsx
│   │   ├── profile
│   │   │   ├── ChangePassword.tsx
│   │   │   └── Profile.tsx
│   │   ├── SuperAdminLogin.tsx
│   │   ├── TeamManager
│   │   │   ├── TeamAttendanceRecord.tsx
│   │   │   └── TeamLeaveRecords.tsx
│   │   ├── Team.tsx
│   │   ├── time_update
│   │   │   ├── TimeUpdatesList.tsx
│   │   │   └── TimeUpdate.tsx
│   │   └── ViewLeave.tsx
│   ├── store
│   │   ├── authSlice.ts
│   │   ├── index.ts
│   │   └── store.ts
│   ├── utils
│   │   └── useSessionTimeout.ts
│   └── vite-env.d.ts
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

23 directories, 129 files
